NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_SERVER_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=